<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Mi Biografia</title>
  </head>
  <body>
    <script>
        alert("Bienvenido a mi Biografia")
    </script>
   <style>
       body {
            background-color: rgb(210, 238, 248);
            margin: 20;
        }
        .centrado {
            text-align: center;
        }
        .listado {
            background-color: rgb(226, 255, 249);
            padding: 35px;
            height: 650px;
            width: 1800px;
        }
        li {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .l2 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .centrado2 {
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: larger;
        }
        .listado2 {
            background-color: rgb(235, 223, 218);
            padding: 35px;
            height: 250px;
            width: 510px;
        }
        .listado3{
            background-color: rgb(228, 211, 238);
            padding: 35px;
            height: 250px;
            width: 910px;
        }
    </style>
         
   <h1 class="centrado"> Bienvenidos a la Biografia de</h1>
   <h2 class="centrado"> <u> Wbeimar Roldan</u></h2> <br>
   <a class="sas" href="index.html">Volver</a>
    
    <h6 class="centrado2"> Naci el 30 de Julio del 2004, actualmente tengo 18 años. Naci en un pueblo llamado Salgar, en el departamento de Antioquia <br> 
    pero creci en Monteria, Cordoba, la costa atlantica de Colombia, vivi ahi aproximadamente 6 años, mi infancia fue en ese luga hasta el 5nto Grado de primaria <br>
    Luego me mude a Itagui, junto a la ciudad de Medellin en diciembre del 2013, lugar en el que actualmente vivo a mis 18 años.  <br>
    Me toco la pandemia estando en grado 11, por lo cual no tuve graduacion, mis primeros 2 semestres de universidad tambien fueron virtuales <br>
    despues la pandemia del covid-19 me arrepenti de muchas cosas, senti que no aproveche mi tiempo en esos 2 años en la casa, de una manera <br> 
    la amistad con mi familia subio pero mi desarollo como persona no avanzo en nada, el estudio virtual bueno... Bien, pero siento que pude aver <br>
    avanzado un poquito mas, conocimientos, ejercicio, aprender quien realmente soy, que me gusta, etc. Actualmente estoy en 5nto semestre de Ing en Software <br>
    en el Tecnologico de Antioquia.
    </h6>
<h6 style="text-align: left;"><a href="https://www.google.com/search?q=Que+es+un+hobby%3F&rlz=1C1PQHB_enCO977CO977&oq=Que+es+un+hobby%3F&aqs=chrome..69i57j0i512l2j0i22i30l4j0i10i22i30j0i22i30l2.224j0j9&sourceid=chrome&ie=UTF-8">¿Que es un Hobby? Click Aqui </a></h6>
        

<div class="listado">
        <header>
            <li> <strong> Listado de Hoobies </strong> </li>
        </header> 
        <ol >
            <blockquote>
            <li> Jugar futbol en la Universidad </li>
            <li> Ver alguna que otra pelicula o serie con mi hermana</li>
            <li> Navegar en Instagram </li> 
            <li> Ver futbol, especialmente la Premier League y Champions League</li>
            <li> Hacer Ejercicio </li>
            <li> Escuchar musica </li>
            <li> Salir a comer </li> </blockquote>
        </ol>
        <footer class="l2">
            A lo largo de mi vida he tenido varios Hoobies, los listados anteriormente <br> Son los que mas empleo en la actualidad. ;) <br><br>
            <img src="https://www.fcbarcelonanoticias.com/uploads/s1/15/35/66/messi-uefa-153566.jpeg" width="600", height="400">
        </footer>
</div>
<br>
<br>
<table>
    <thead class="l2">
      <tr>
        <th>Actividad</th>
        <th>Descripción</th>
      </tr>
    </thead>
    <tbody class="listado3">
      <tr>
        <td>Ir al Cubo  </td>
        <td>Entrenamiento de fuerza y cardio durante 1 o 2 horas </td>
      </tr>
      <tr>
        <td> Salir a comer </td>
        <td> Salgo a comer Chuzos, papitas o algun otro tipo de comida, todo depende </td>
      </tr>
      <tr>
        <td> Estudiar </td>
        <td>Revisar apuntes y hacer ejercicios de la universidad, praticar, estudiar Ingles  </td>
      </tr>
      <tr>
        <td> Visitar la familia          </td>
        <td> A mi hermana y a su hija, primos, etc.</td>
      </tr>
    </tbody>
  </table>
<br>
<br>
<br>

<form class="listado2">
    <h2> Contactame</h2>
    <label> Nombre </label> <input>  <br><br>
    <label> E-Mail </label> <input>  <br><br> 
    <label> Mensaje </label> <br><textarea> Escribe algo aqui </textarea> <br>
    <button> Enviar Mensaje</button>
</form>
  </body>
</html>